# ChatGPT_Bot_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gharieb/chatgpt_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gharieb/chatgpt_application/: MainActivity.kt
app/src/main/java/com/gharieb/chatgpt_application/adapters/: MessageAdapter.kt
app/src/main/java/com/gharieb/chatgpt_application/api/: ApiClient.kt  OpenAiApi.kt
app/src/main/java/com/gharieb/chatgpt_application/data/: CompletionRequest.kt  CompletionResponse.kt  Message.kt
app/src/main/java/com/gharieb/chatgpt_application/module/: Key.kt
app/src/main/java/com/gharieb/chatgpt_application/viewModels/: ChatGptViewModel.kt
app/src/main/res/drawable/: rounded_all_corners.xml  rounded_corner_left.xml  rounded_corner_right.xml  send_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  bot_chat.xml  user_chat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gharieb/chatgpt_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
